<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: pink;
        }
        /* 在father类前面加上老鼠这个 */
        .father::before{
            /* content元素必须添加 */
            content: "老鼠";
            color: chartreuse;
            width: 100px;
            height: 100px;
            background-color: blue;

            /* 默认是行内元素 */
            display: inline-block;
        }

        .father::after{
            content: '大米';
            font-size: 20px;
        }
    </style>
</head>
<body>
        <!--通过css创建的标签，装饰性不重要的小图  -->

        <!-- 找父级，在这个父级里面创建子级标签 -->
        <div class="father">爱</div>
</body>
</html>