<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            margin: 50px auto;

            width: 640px;
            height: 50px;
            background-color: #ffc0cb;
        }
        .nav li{
            float: left;

           
        }

        .nav li a{
            display: block;

            width: 80px;
            height: 50px;
            text-decoration: none; 
            text-align: center;
            line-height: 50px;
            color: white;

        }


        ul{
            list-style: none;
            
        }

        .nav li a:hover{
            background-color: green;
        }


    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
        </ul>


    </div>
</body>
</html>