<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .top{ 
            margin: 0 auto;

            width: 1000px;
            /* height: 300px; */
            background-color: green;

        }

        .bottom{
            height: 100px;
            background-color: skyblue;
        }

        .left{
            float: left;

            width: 300px;
            height: 300px;
            background-color: red;
        }

        .right{
            float: right;

            width: 690px;
            height: 300px;
            background-color: pink;
        }

        /* 清除浮动 */
        .clearfix::after,
        .clearfix::before{
            content: '';
            display: table;
        }

        .clearfix::after{
            clear: both;
            
        }
    </style>
</head>
<body>
    <!-- 父子级标签，子级浮动，父级没有高度，后面的标准量盒子会受影响，显示到上面的位置 -->
    <div class="top clearfix">
        <div class="left"></div>
        <div class="right"></div>
        <!-- 通过css添加块级标签 -->
    </div>
    <div class="bottom"></div>
</body>
</html>