<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            position: relative;
            margin: 100px auto;
            width: 711px;
            height: 400px;
            /* background-color: pink; */
            border: 3px solid orange;
        }
        .mask{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:rgba(0,0,0,0.5) url(../images/arr.png) no-repeat center center;

            display: none;
           
        }

        .box:hover .mask{
            display: block;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="../images/sed.jpg" alt="">
        <div class="mask"></div>
    </div>
</body>
</html>