<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f5f5f5;
            
        }
        .goods{
            width: 234px;
            height: 300px;
            background-color: #ffffff;
            /* margin 让大标签居中 */
            margin: 0 auto;
            /* text-align 使内容居中 */
            text-align: center;
        }
        .title1{
            font-size: 14px;
            line-height: 25px;

        }
        .title2{
            font-size: 12px;
            line-height: 30px;
            color: #cccccc;
        }
        .price{
            font-size: 14px;
            color: #ffa500;
        }
    </style>
</head>
<body>
    <!-- div 用来网络布局，如果使用div用类名控制样式 -->
    <div class="goods">
        <img src="./images/car.jpg" alt="" width="160px">
        <div class="title1">九号平衡车</div>
        <div class="title2">成年人的玩具</div>
        <div class="price">1999元</div>
    </div>
</body>
</html>