<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-align: center;
            text-decoration: none;
            height: 58px;
            width: 120px;
            display: inline-block;
            background-color: pink;
            color: #ffffff;
            line-height: 50px;
        }
        .one{
            background-image: url(./images/bg1.png);

        }
        .two{
            background-image: url(./images/bg2.png);
        }
        .three{
            background-image: url(./images/bg3.png);
        }
        .four{
            background-image: url(./images/bg4.png);
        }
        
        .one:hover{
            background-image: url(./images/bg5.png);
        }
        .two:hover{
            background-image: url(./images/bg6.png);

        }
        .three:hover{
            background-image: url(./images/bg7.png);

        }
        .four:hover{
            background-image: url(./images/bg8.png);
        }

    </style>
</head>
<body>
    <a href="#" class="one">五彩导航</a>
    <a href="#" class="two">五彩导航</a>
    <a href="#" class="three">五彩导航</a>
    <a href="#" class="four">五彩导航</a>
    
</body>
</html>