<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            height: 40px;
            background-color: #ffffff;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
        }
        .box a{
            padding: 0 16px;
            /* width: 40px; */
            height: 40px;
            /* 推荐先加背景色，方便看见文字位置 */
            /* background-color: #edeef0; */
            display: inline-block;
            text-align: center;
            line-height: 40px;
            text-decoration: none; 
            font-size: 12px;
            color: #4c4c4c;
            
        }
        .box a:hover{
            background-color: #edeef0;
            color: #ff8400;
        }
    </style>

    <!-- 布局满足从外到内：先宽高背景色，放内容，调节内容位置，控制文字细节 -->
</head>
<body>
    <div class="box">
        <a href="#">新浪导航</a>
        <a href="#">新浪导航</a>
        <a href="#">新浪导航</a>
        <a href="#">新浪导航</a>
    </div>
</body>
</html>